<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝移动端导航</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .nav ul{
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        .nav a{
            width: 15%;
            text-align: center;            
            color: rgb(102, 102, 102);
        }
        .nav-2{
            margin-top: ;
        }
        .nav img{
            width: 100%;
        }
        .nav a{
            text-decoration: none;
            font-size: 11px;           
        }
        .nav span{
            display: block;
            margin-top: 4px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul class="nav-1">
            <a href=""><li><img src="./img/1.png"> <span>天猫新品</span></li></a>
            <a href=""><li><img src="./img/2.png"> <span>今日爆款</span></li></a>
            <a href=""><li><img src="./img/3.png"> <span>天猫国际</span></li></a>
            <a href=""><li><img src="./img/4.png"> <span>饿了吗</span></li></a>
            <a href=""><li><img src="./img/5.png"> <span>天猫超市</span></li></a>
        </ul>
        <ul class="nav-2">
            <a href=""><li><img src="./img/6.png"> <span>充值中心</span></li></a>
            <a href=""><li><img src="./img/7.png"> <span>机票酒店</span></li></a>
            <a href=""><li><img src="./img/8.png"> <span>金币庄园</span></li></a>
            <a href=""><li><img src="./img/9.png"> <span>阿里拍卖</span></li></a>
            <a href=""><li><img src="./img/10.png"> <span>淘宝吃货</span></li></a>
        </ul>
    </div>
</body>
</html>