<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东">
    <meta name="description" content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!">
    <title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .cate{
            width: 190px;
            height: 470px;
        }
        .menu{
            width: 190px;
            height: 450px;
            padding: 10px,0px,10px,0px;
            margin: 10px;
            font-size: 15px;
        }
        .item{
            width: 175px;
            height: 25px;
            padding-left: 18px;
        }
        .item:hover{
            background-color: rgb(217,217,217);
        }
        .item a:link{
            color: black;
        }
        .item a:hover{
            color: red;
        }
        .item a{
            text-decoration: none;
            line-height:25px;
        }
    </style>
</head>
<body>
    <div class="cate">
        <ul class="menu">
            <li class="item"><a href="">家用电器</a></li>
            <li class="item">
                <a href=""><span>手机</span>/
                <a href=""><span>运营商</span></a>/
                <a href=""><span>数码</span></a></li>           
            <li class="item"><a href=""><span>电脑</span></a>/
                <a href=""><span>办公</span></a></li>
            <li class="item"><a href=""><span>家居</span>/
                <a href=""><span>家具</span></a>/
                <a href=""><span>家装</span></a>/
                <a href=""><span>厨具</span></li>
            <li class="item"><a href=""><span>男装</span>/
                <a href=""><span>女装</span></a>/
                <a href=""><span>童装</span></a>/
                <a href=""><span>内衣</span></li>
            <li class="item"><a href=""><span>美妆</span>/
                <a href=""><span>个户清洁</span></a>/
                <a href=""><span>宠物</span></a></li>            
            <li class="item"><a href=""><span>女鞋</span>/
                <a href=""><span>箱包</span></a>/
                <a href=""><span>钟表</span></a>/
                <a href=""><span>珠宝</span></li>
            <li class="item"><a href=""><span>男鞋</span>/
                <a href=""><span>运动</span></a>/
                <a href=""><span>户外</span></a></li>
            <li class="item"><a href=""><span>房产</span>/
                <a href=""><span>汽车</span></a>/
                <a href=""><span>汽车用品</span></a></li>
            <li class="item"><a href=""><span>母婴</span>/
                <a href=""><span>玩具乐器</span></a></li>
            <li class="item"><a href=""><span>食品</span>/
                <a href=""><span>酒类</span></a>/
                <a href=""><span>生鲜</span></a>/
                <a href=""><span>特产</span></li>
            <li class="item"><a href=""><span>艺术</span>/
                <a href=""><span>农品鲜花</span></a>/
                <a href=""><span>农资绿植 </span></a></li>
            <li class="item"><a href=""><span>医药保健</span>/
                <a href=""><span>计生情趣</span></a></li>
            <li class="item"><a href=""><span>图书</span>/
                <a href=""><span>文娱</span></a>/
                <a href=""><span>教育</span></a>/
                <a href=""><span>电子书</span></li>
            <li class="item"><a href=""><span>机票</span>/
                <a href=""><span>酒店</span></a>/
                <a href=""><span>旅游</span></a>/
                <a href=""><span>生活</span></li>
            <li class="item"><a href=""><span>理财</span>/
                <a href=""><span>众筹</span></a>/
                <a href=""><span>白条</span></a>/
                <a href=""><span>保险</span></li>
            <li class="item"><a href=""><span>安装</span>/
                <a href=""><span>维修</span></a>/
                <a href=""><span>清洗</span></a>/
                <a href=""><span>二手</span></li>
            <li class="item"><a href=""><span>工业品</span></li>
        </ul>
    </div>
</body>
</html>