<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3school</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        nav{
            width: 1210px;
            /* margin-left: auto; */
            /* margin-right: auto; */
            margin:50px auto;
            height:48px ;
            line-height: 48px;
        }
        nav div{

            background-color: rgb(232, 231, 227);
            font-family:Microsoft Yahei;
            font-size: 18px;
            text-align: center;  
            text-decoration: none;
            float: left;
        }
        .fenqu1{
            width: 166px;
        }
        .fenqu2{
            width: 191px; ;
        }
        .fenqu3{
            width: 175px; ;
        } 
        .fenqu4{
            width: 198px; ;
        } 
        .fenqu5{
            width: 113px;
        } 
        .fenqu6{
            width: 197px;
        }
        .fenqu7{
            width: 170px; ;
        }
        .guide a:link{
            color: rgb(119,119,119);
        } 
        .guide a:visited{
            color: rgb(119,119,119);
        }
        .guide a:hover{
            color: rgb(232, 231, 227);      
        }     

        .guide div:hover{
            background-color: rgb(63,63,63);
        }
    </style>
</head>
<body>
    <nav class="guide">
        <a title="HTML系列教程" href="https://www.w3school.com.cn/h.asp"><div class="fenqu1">HTML / CSS</div></a>
        <a title="浏览器脚本教程" href="https://www.w3school.com.cn/b.asp"><div class="fenqu2">Browser Side</div></a>
        <a title="服务器脚本教程" href="https://www.w3school.com.cn/s.asp"><div class="fenqu3">Server Side</div></a>
        <a title="编程教程" href="https://www.w3school.com.cn/p.asp"><div class="fenqu4">Programming</div></a>
        <a title="XML系列教程" href="https://www.w3school.com.cn/x.asp"><div class="fenqu5">XML</div></a>
        <a title="建站手册" href="https://www.w3school.com.cn/w.asp"><div class="fenqu6">Web Building</div></a>
        <a title="参考手册" href="https://www.w3school.com.cn/r.asp"><div class="fenqu7">Reference</div></a>
    </nav>
</body>
</html>