*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.clearfix::before,
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}

.top{
    background-color: #000;
}

.top-bar{
    display: flex;
    max-width: 1200px;
    height: 48px;
    padding: 0 14px;
    margin: 0 auto;
    background-color: #000;
    justify-content: space-between;
    line-height: 48px;
    a{
        text-decoration: none;
        color: #fff;
        &:hover{
            color: rgb(196,196,196);
        }
    }
    //菜单列表
    .menu{
        //菜单图标效果
        .menu-icon{ 
            width: 18px;
            li{
                width: 18px;
                height: 1px;
                background-color: #fff;
                transform-origin: left;
                transition: 0.5s;
            }
            li:first-child{
                margin-top: 16px;
            }
            li:nth-child(2),li:nth-child(3){
                margin-top: 6px;
            }
        }
        .menu-icon:hover li:first-child{
            transform: rotateZ(48deg);
        }
        .menu-icon:hover li:nth-child(2){
            opacity: 0;
        }
        .menu-icon:hover li:nth-child(3){
            transform: rotateZ(-48deg);   
        }
        //下拉菜单
        .menu-list{
            display: none;
            position: absolute;
            top: 48px;
            left: 0;
            right: 0;
            bottom: 0;
            padding-top: 40px;
            background-color: #000;
            width: 100%;
            li{
                width: 80%;
                margin: 0 auto;
                border-bottom: 1px solid #414141;
                a{
                    display: block;
                    font-size: 14px;
                    line-height: 44px;
                }  
                &:last-child a{
                    display: inline-block;
                }            
            } 
           
            span{
                margin-left:6px ;
                color: #fff;
            }
        }
    }
    //让列表显示
    .menu:hover .menu-list{
        display: block;
    }

   //logo
   .logo{
       a{
         text-indent: -9999px;
         display: block;
         line-height: 32px;
         width: 122px;
         height: 32px;
         margin: 6px 0;        
         background-image: url(./dff63979.sprites-index@2x.png);
         background-size: 400px 400px;
        }
   }
}

//设置媒体查询
@media only screen{
    @media (min-width:768px){
    .logo{
        order: 1;
    }

    .user-info{
        order: 3;
    }
    .top  .top-bar .menu{
        flex: auto;
        order: 2;
        .menu-list{  
            display: flex;
            position: static;
            padding: 0;   
            border-bottom: none;  
            height: 48px;
            justify-content: space-around;
            li{
                width: auto;
                a{
                    line-height: 48px;
                }
                span{
                    display: none;
                }
            }
        }
        .menu-icon{
            display: none;
        }
    }
   }
}



