*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
    li{
        padding: 10px;
        a{
            text-decoration: none;
            color: black;
            &:hover{
                color: red;
            }
        }

    } 
}