<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画 平移 旋转 </title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        /* 走路动画 */
        .go{
            width: 132px;
            height: 271px;
            background-image: url("./img/bigtap-mitu-queue-big.png");
            animation: go 1s infinite steps(4);     
            }
            @keyframes go{
                from{
                    background-position: 0px 0px;
                }
                to{
                    background-position: -528px 0px;
                }
            }
        /* 钟表 */
        .clock{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: #bfa;
            border-radius: 50%;
            background-image: url("./img/bg3.jpg");
            background-size: cover;
        }
        .clock>div{
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .hour-wapper{
           width: 50%;
           height: 50%;
           animation: time 7200s linear infinite;
        }
        .hour{
            width: 8px;
            height: 50%;
            background-color: #000;
            border-radius: 5px;
            margin: 0 auto;
        }
       .min-wapper{
           width: 70%;
           height: 70%;
           animation: time 600s steps(60) infinite;
       }
       .min{
           width: 5px;
           height: 50%;
           background-color: #000;
           margin: 0 auto;
           border-radius: 3px;
       }
       .sec-wapper{
           width: 90%;
           height: 90%;
           animation: time 10s linear infinite ;
       }
       .sec{
           width: 2px;
           height: 50%;
           background-color: red;
           margin: 0 auto;
       }
       @keyframes time{
           from{
               transform :rotateZ(0deg)
           }
           to{
               transform : rotateZ(360deg)
           }
       }
    </style>
</head>
<body>
    <div class="go">
    </div>
    <div class="clock">
        <div class="hour-wapper">
            <div class="hour"></div>
        </div>
        <div class="min-wapper">
            <div class="min"></div>
        </div>
        <div class="sec-wapper">
            <div class="sec"></div>
        </div>
    </div>
    <div class="box3"></div>
</body>
</html>