<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立方体图片</title>
    <style>
        html{
            perspective: 800px;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            /* transform: rotateX(45deg) rotateY(45deg) */
            animation: rotate 8s infinite linear;          
        }        
        .box>div{
            width: 200px;
            height: 200px;
            position: absolute;
            opacity: 0.8;
        } 
        img{ 
            vertical-align: top;
        } 
        .face-1{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .face-2{
            transform: rotateY(90deg) translateZ(100px);
        }
        .face-3{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .face-4{
            transform: rotateX(90deg) translateZ(100px);
        }
        .face-5{
            transform: rotateY(180deg) translateZ(100PX) ;
        }
        .face-6{
            transform: rotateY(0deg) translateZ(100px) ;
        }
        @keyframes rotate{
            from{
                transform:  rotateY(0) rotateZ(0);
            }
            to{
                transform: rotateY(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="face-1"><img src="./复仇者/1.jpg" alt=""></div>
        <div class="face-2"><img src="./复仇者/2.jpg" alt=""></div>
        <div class="face-3"><img src="./复仇者/3.jpg" alt=""></div>
        <div class="face-4"><img src="./复仇者/4.jpg" alt=""></div>
        <div class="face-5"><img src="./复仇者/5.jpg" alt=""></div>
        <div class="face-6"><img src="./复仇者/6.jpg" alt=""></div>
    </div>
</body>
</html>