*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #bfa;
    color: #000;
    font-family: "Helvltica";
}
table{
    margin: 0 auto;
    border: solid 1px #699;
   // css方法隔行修改背景颜色
    // & tr:nth-child(even){
    //     background-color: #ffa;
    // }
}
//用来设置样式
.odd{
    background-color: #ffa;
}
caption{
    padding: .2em;
    font-size: 1.2em;
    font-weight: bold;
}
th{
    font-weight: normal;
    font-style: italic;
    text-align: left;
    border: dotten 1px #699 ;
    background-color: #9cc;
    color: #000;
}
th,td{
    width: 10em;
    padding: .5em;
    text-decoration: none;
}
