*{
    margin:10px auto;
}
.list{
    width: 600px;
    text-align: center;
    ul{
        display: flex;
        justify-content:space-between;
        width: 500px;
        a{
        display: block;
        padding: 0 5px;
        text-decoration: none; 
        color: black; 
         }
        li{
            flex: auto;
            list-style: none;
            font-size: 18px;
        } 
        img{
            width: 100%;
        }
    }
}

ul a:hover{
    color: red;
}
.img{
    width: 183px;
    text-decoration: center;
    p{
        display: flex;
        justify-content: space-around;
    }
}