<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>film card</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/css/all.css">
    <style>
        .card{
            width: 240px;
            margin: 20px 20px ;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        }
        .card .poster{
            width: 240px;
            height: 160px;
            margin-bottom: 13px;
            background-image: url("./1.jpg");
            background-repeat:no-repeat;
        }
        .card .film-title{
            font-size: 18px;
            margin-left: 18px;
            color: #717171;
        }
        .card .classify{
            font-size: 14px;
            color: #b4b4b4;
            margin: 9px auto 20px 20px;
        }
        .card .text{
            font-size: 14px;
            color: #b4b4b4;
            padding-bottom: 20px;
            margin: 0px 20px 0 20px;
            border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        }
        .card .star
        {   
            height: 46px;
            line-height: 46px;
            margin: 0 20px ;
        }
        .card .star>li{
            float: left;
            color:#dddddd;
            padding: 0px 1px;
        }
        .card .star .light{
            color: #b9cb41;
        }

        .card .fa-weibo{
            margin-left: 80px;
            right: 30px;
            padding: 0 0 0 0;
            color:#d6d6d6;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="poster"></div>
        <h1 class="film-title">Animation films</h1>
        <h2 class="classify"> <i class="fas fa-map-marker-alt"></i> Animations</h2>
        <p class="text">Lorem Ipsum is simply dummy text of the printing & typesetting industry. </p>
       
        <ul class="star">
            <li class="light"><i class="fas fa-star"></i></li>
            <li class="light"><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
         <span class="fab fa-weibo"></span>  
        </ul>  
        
        <!-- <div>
            <ul class="star">             
                <li class="light fas fa-star"></li>
                <li class="light fas fa-star"></li>
                <li class="light fas fa-star"></li>
                <li class="light fas fa-star"></li> 
            </ul>                   ul用div容器比较好     
        </div>                  
    </div> -->
</body>
</html>